<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>lra-test</artifactId>
    <groupId>org.jboss.narayana.rts</groupId>
    <version>5.10.7.Final-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lra-test-basic</artifactId>
  <name>LRA tests: Basic</name>
  <description>LRA basic integration tests</description>

  <properties>
    <lra.coordinator.jar.path>${project.basedir}/../../lra-coordinator/target/lra-coordinator-runner.jar</lra.coordinator.jar.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>narayana-lra</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${version.apache.httpclient}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>lra-test-arquillian-extension</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.narayana.rts</groupId>
      <artifactId>lra-coordinator-jar</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>${version.org.codehaus.jettison}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>${test.logs.to.file}</redirectTestOutputToFile>
          <systemPropertyVariables combine.children="append">
            <application.host>${application.host}</application.host>
            <application.port>${application.port}</application.port>
            <lra.tck.suite.host>${application.host}</lra.tck.suite.host>
            <lra.tck.suite.port>${application.port}</lra.tck.suite.port>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- when arq profile is activated we expect to start coordinator -->
      <id>arq</id>
      <properties>
        <lra.coordinator.exec.plugin.phase>pre-integration-test</lra.coordinator.exec.plugin.phase>
        <application.host>localhost</application.host>
        <application.port>8180</application.port>
      </properties>
      <dependencies>
        <dependency>
          <groupId>io.thorntail</groupId>
          <artifactId>arquillian</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.thorntail</groupId>
          <artifactId>cdi</artifactId>
          <version>${version.thorntail}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>arq.wildfly</id>
      <properties>
        <lra.coordinator.path>lra-coordinator/lra-coordinator</lra.coordinator.path>
        <jvm.args.other>-Dlra.coordinator.path=${lra.coordinator.path}</jvm.args.other>
        <application.host>localhost</application.host>
        <application.port>8080</application.port>
        <server.jvm.args>${jvm.args.other} ${jvm.args.memory} ${jvm.args.debug} ${jvm.args.modular}</server.jvm.args>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <version>${version.org.wildfly.arquillian}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <version>${version.org.jboss.arquillian.core}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipITs>false</skipITs>
              <systemProperties>
                <arquillian.xml>arquillian.xml</arquillian.xml>
              </systemProperties>
              <systemPropertyVariables combine.children="append">
                <lra.http.host>127.0.0.1</lra.http.host>
                <lra.http.port>8080</lra.http.port>
                <lra-participant.address>127.0.0.1</lra-participant.address>
                <lra-participant.port>9080</lra-participant.port>
                <server.jvm.args>${server.jvm.args}</server.jvm.args>
                <project.version>${project.version}</project.version>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
