<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>lra-parent</artifactId>
        <version>5.6.0.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lra-test</artifactId>
    <name>LRA Test</name>
    <description>LRA Test</description>
    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <swarm.http.port>8081</swarm.http.port>
        <lra.http.host>localhost</lra.http.host>
        <lra.http.port>8080</lra.http.port>
        <service.http.port>${swarm.http.port}</service.http.port>
    </properties>

    <build>
        <finalName>lra-test</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly-swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <environment>
                        <swarm.http.port>${swarm.http.port}</swarm.http.port>
                    </environment>
                    <properties>
                        <lra.http.host>${lra.http.host}</lra.http.host>
                        <lra.http.port>${lra.http.port}</lra.http.port>
                        <service.http.port>${service.http.port}</service.http.port>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <java jar="../lra-coordinator/target/lra-coordinator-swarm.jar" spawn="true" fork="true">
                                </java>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="${JAVA_HOME}/bin/jps">
                                    <arg value="-l" />
                                    <redirector outputproperty="process.pid">
                                        <outputfilterchain>
                                            <linecontains>
                                                <contains value="lra-coordinator-swarm.jar" />
                                            </linecontains>
                                            <replaceregex pattern=" .*lra-coordinator-swarm.jar" replace="" flags="i"/>
                                        </outputfilterchain>
                                    </redirector>
                                </exec>
                                <exec executable="taskkill" osfamily="winnt">
                                    <arg value="/PID" />
                                    <arg value="${process.pid}" />
                                </exec>
                                <exec executable="kill" osfamily="unix">
                                    <arg value="-15" />
                                    <arg value="${process.pid}" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- WildFly Swarm Fractions -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>microprofile</artifactId>
        </dependency>

         <!-- LRA JAXRS filters -->
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-filters</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${version.resteasy-client}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>arquillian</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
