<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.narayana.rts</groupId>
        <artifactId>lra-test</artifactId>
        <version>5.9.2.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lra-test-tck</artifactId>
    <name>MicroProfile LRA TCK Tests</name>

    <properties>
        <lra.coordinator.exec.plugin.phase>pre-integration-test</lra.coordinator.exec.plugin.phase>
        <lra.coordinator.debug.params></lra.coordinator.debug.params> <!-- has content when -Ddebug is specified -->
        <lra.coordinator.debug.port>8787</lra.coordinator.debug.port>
        <lra.coordinator.port>8180</lra.coordinator.port>
        <lra.coordinator.trace.params></lra.coordinator.trace.params>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>org.eclipse.microprofile.lra:microprofile-lra-tck</dependency>
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.lra</groupId>
            <artifactId>microprofile-lra-tck</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-filters</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
        </dependency>
    
        <dependency>
          <groupId>org.jboss.weld</groupId>
          <artifactId>weld-core-impl</artifactId>
          <version>3.0.5.Final</version>
        </dependency>
    
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-weld-embedded</artifactId>
          <version>2.0.0.Final</version>
        </dependency>
    
        <dependency>
          <groupId>io.smallrye</groupId>
          <artifactId>smallrye-config</artifactId>
          <version>1.3.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>debug.lra.coordinator</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <lra.coordinator.debug.params>-Xrunjdwp:transport=dt_socket,address=${lra.coordinator.debug.port},server=y,suspend=y</lra.coordinator.debug.params>
            </properties>
        </profile>
        <profile>
            <id>trace.lra.coordinator</id>
            <activation>
                <property>
                    <name>trace</name>
                </property>
            </activation>
            <properties>
                <lra.coordinator.trace.params>-Dswarm.logging=TRACE</lra.coordinator.trace.params>
            </properties>
        </profile>
        <profile>
            <id>start.lra.coodinator.before.it.tests</id>
            <activation>
                <property>
                    <name>!no.lra.coordinator</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.honton.chas</groupId>
                        <artifactId>process-exec-maven-plugin</artifactId>
                        <version>0.9.2</version>
                        <executions>
                            <execution>
                                <id>start-it-test-lra-coordinator</id>
                                <phase>${lra.coordinator.exec.plugin.phase}</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <name>lra-coordinator-it-test</name>
                                    <workingDir>${basedir}</workingDir>
                                    <healthCheckUrl>http://localhost:${lra.coordinator.port}/lra-coordinator</healthCheckUrl>
                                    <waitForInterrupt>false</waitForInterrupt>
                                    <!--<processLogFile>${project.build.directory}/failsafe-reports/lra-coordinator-startup.log</processLogFile>-->
                                    <environment>
                                        <swarm.http.port>${lra.coordinator.port}</swarm.http.port>
                                        <swarm.transactions.node-identifier>2</swarm.transactions.node-identifier>
                                    </environment>
                                    <arguments>
                                        <argument>${java.home}/bin/java</argument>
                                        <argument>-Djava.net.preferIPv4Stack=true</argument>
                                        <argument>${lra.coordinator.debug.params}</argument>
                                        <argument>${lra.coordinator.trace.params}</argument>
                                        <argument>-jar</argument>
                                        <argument>${project.basedir}/../../lra-coordinator/target/lra-coordinator-swarm.jar</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-it-test-lra-coordinator</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-all</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- way how to skip starting swarm coordinator for builds where tests are skipped -->
        <profile>
            <id>are.tests.skipped.skipTests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <lra.coordinator.exec.plugin.phase>none</lra.coordinator.exec.plugin.phase>
            </properties>
        </profile>
        <profile>
            <id>are.tests.skipped.maven.test.skip</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                </property>
            </activation>
            <properties>
                <lra.coordinator.exec.plugin.phase>none</lra.coordinator.exec.plugin.phase>
            </properties>
        </profile>
    </profiles>
</project>
