#JWT Configuration
#These values can be overridden. First priority is of System properties, then second priority is of System environment variables and at last come the variable defined in this file.
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAreInMnyCNtm3ogCuJRF62IlF6Z813nCveowCwpmtjCk62CVt/03LWOPT0HfpnkH4pRWPpqLODa97pMiTlP8YigBNIZRi9hJ9HObHH+CsNz1VJcUJQN8H8M7Z3ISLJ+8h8rtXtDM3ZVlFuJKwNC2uRbQyqVNxEeBxKUCE7exvfMEg8Q+GG6lq/PaOj7kb81TbdJQxJ4PM0Wpw/QZWAe8jRvB3nc5ijLgDZX5+apqcnOwR9IPDTkUS3Tu2Bb6RggoYYudv4ymCdboaE3DDAyE+0SgwB356FYPVQ4fplUpKWx3eMNzI31kJ2Lcx+3gemQbcn1YykPLUB2jAFMaWK3uNvwIDAQAB
mp.jwt.verify.issuer=http://localhost:8080/auth/realms/narayana-lra-jwt

# index MP LRA API dependency
quarkus.index-dependency.microprofile-lra-api.group-id=org.eclipse.microprofile.lra
quarkus.index-dependency.microprofile-lra-api.artifact-id=microprofile-lra-api

# allow Swagger in prod mode
quarkus.swagger-ui.always-include=true

#This option only works with HTTPS in quarkus
#mp.jwt.verify.publickey.location=META-INF/publicKey.pem

quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE

#Enable JWT Security
is.security.enabled=false